package sx.projects.pgumo.integration.webservice.version.v4.sv1.transport.jaxb.ru.lanit.rgu.rev111111;

import sx.projects.pgumo.integration.webservice.version.v4.sv1.transport.jaxb.ru.gosuslugi.smev.rev111111.BaseMessageType;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 */
@WebService(name = "rguInfoService", targetNamespace = "http://rgu.lanit.ru/rev111111")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
        sx.projects.pgumo.integration.webservice.version.v4.sv1.transport.jaxb.org.w3._2004._08.xop.include.ObjectFactory.class,
        sx.projects.pgumo.integration.webservice.version.v4.sv1.transport.jaxb.ru.lanit.rgu.rev111111.ObjectFactory.class,
        sx.projects.pgumo.integration.webservice.version.v4.sv1.transport.jaxb.ru.lanit.spgu.rgu.v2.ObjectFactory.class,
        sx.projects.pgumo.integration.webservice.version.v4.sv1.transport.jaxb.ru.gosuslugi.smev.rev111111.ObjectFactory.class
})
public interface RguInfoService {


    /**
     * @param request
     * @return returns ru.gosuslugi.smev.rev111111.BaseMessageType
     */
    @WebMethod
    @WebResult(name = "Response", targetNamespace = "http://smev.gosuslugi.ru/rev111111", partName = "Response")
    public BaseMessageType request(
            @WebParam(name = "Request", targetNamespace = "http://smev.gosuslugi.ru/rev111111", partName = "Request")
            BaseMessageType request);

}
